<!DOCTYPE html>
<html>

<head>
	<title>CMYK</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			position: relative;
			min-height: 100px;
			min-width: 200px;
		}

		h1,
		h2,
		h3,
		h4 {
			font-size: 40px;
			font-weight: 900;
			font-family: "Roboto", "serif";
			color: whitesmoke;
			filter: drop-shadow(-10px 10px 20px black);
			text-align: center;
		}

		header,
		main,
		aside,
		footer {
			width: 50%;
			height: 30vh;
			padding: 20vh 0 0 0;
		}

		body {
			margin: 0px;
			background: white;
		}

		div {
			margin: auto;
			width: 100wh;
			height: 100vh;
		}

		header {
			float: left;
			background-color: #009ad5;
		}

		main {
			float: right;
			background-color: #ff0066;
		}

		aside {
			float: right;
			background-color: #1d1d1b;
		}

		footer {
			float: ;
			clear: left;
			background-color: #ffff00;
		}

	</style>
</head>

<body>
	<div>
		<header>
			<a href="pages/c.html">
				<h1>C</h1>
			</a>
		</header>
		<main>
			<a href="pages/m.html">
				<h2>M</h2>
			</a>
		</main>
		<aside>
			<a href="pages/k.html">
				<h3>K</h3>
			</a>
		</aside>
		<footer>
			<a href="pages/y.html">
				<h4>Y</h4>
			</a>
		</footer>
	</div>

</body>

</html>
