<!DOCTYPE html>
<html>
    <head>
	<title>CMYK</title>
	<meta charset="utf-8">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: "Roboto", serif;
			font-weight: 900;
		}

		p {
			font-size: 20px;
			color: black;
			filter: drop-shadow(-3px 3px 10px gray);
		}

		a p,
		body>p,
		div {
			position: fixed;
		}

		div {
			width: 100%;
			height: 100%;
		}

		div img {
			object-fit: cover;
			object-position: center;
			width: 100%;
			height: 100%;
		}

		a[title="y"] p {
			top: 20px;
			left: 20px;
		}

		p[title="fi"] {
			bottom: 20px;
			right: 20px;
		}
	</style>
</head>

<body>
	<div>
		<img src="../img/K.jpg">
	</div>
	<a href="y.html" title="y">
		<p style="color:black">Y</p>
	</a>
	<a>
		<p title="fi">FÍ</p>
	</a>
</body></html>